# multimodule-gradle-spring-example

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-example-app/: build.gradle
spring-example-app/src/main/java/com/github/alamer/exampleapp/: Application.java
spring-example-app/src/main/resources/: application.properties  logback-spring.xml
spring-example-core/: build.gradle
