apply plugin: 'org.springframework.boot'


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile project(':spring-example-core')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}