spring.profiles.active = dev


# root logging level, warning : too much output
logging.level.=INFO

#logging
logging.level.org.springframework.web=INFO
logging.level.com.github.alamer.exampleapp=DEBUG
#output to a temp_folder/file
logging.file=logs/application.log
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"